<%def name="style()">
    <link rel="shortcut icon" href="${ request.static_url('{{ package }}:static/img/favicon.ico') }" />

    % if request.registry.settings['{{ package }}.mode'] == 'production':
        <link rel="stylesheet" type="text/css" href="${ request.static_url('{{ package }}:static/css/screen_%s.css' % request.git_hash) }" />
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="${ request.static_url('{{ package }}:static/css/ie_%s.css' % request.git_hash) }" />
        <![endif]-->
    % else:
        <link rel="stylesheet" type="text/css" href="${ request.static_url('{{ package }}:static/css/screen.css') }" />
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="${ request.static_url('{{ package }}:static/css/ie.css') }" />
        <![endif]-->
    % endif
</%def>