# {{ project }}/setup.py
import os
from setuptools import find_packages
from setuptools import setup

here = os.path.abspath(os.path.dirname(__file__))
README = open(os.path.join(here, 'README.md')).read()

entry_points = """
    [paste.app_factory]
    main = {{ package }}:main
"""

setup(name='{{ project }}',
      version='0.1',
      description='{{ project }}',
      long_description=README,
      packages=find_packages(),
      test_suite='{{ package }}.tests',
      entry_points=entry_points)
